# RotationManager

./: .project  pom.xml
Resources/: git.txt
src/main/java/com/qa/rm/pages/: LogInPage.java  MySchoolFilesPage.java
src/main/java/com/qa/rm/setup/: SetupClass.java
src/main/java/com/qa/rm/util/: TestUtil.java
src/test/java/stepDefinations/: MySchoolFileStepDefination.java  SignUpStepDefinations.java
src/test/java/testRunner/: TestRunner.java
